<!DOCTYPE html>
<html>
    <head> 
	    
	    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
   
        <title>Class 2 Homework</title>
        
        <style>
	        
	        * {
		        font-family: 'Exo 2', sans-serif;
		    }
		    
		    body{
			    background: #9a9a9a;
		    }
		    
		    #hRed{
			    color: red;
		    }
		    
		    #hOrange{
			    color: orange;
		    }
		    
		    #hYellow{
			    color: yellow;
		    }
		    
		    #hGreen{
			    color: lime;
		    }
		    
		    #hBlue{
			    color: cyan;
		    }
		    
		    #hPurple{
			    color: purple;
		    }
		    
		    #hWhite, #pWhite{
			    color: white;
		    }
		    
		    #hGray{
			    color: #696969;
		    }
		    
		    #hBlack, #pBlack{
			    color: black;
		    }
		    
		    #hBrown{
			    color: #a66029;
		    }
		    
		    #hPink{
			    color: magenta;
		    }
		    
		    
		    
		    #pRed{
			    color: #b80000;
		    }
		    
		    #pOrange{
			    color: #764c00;
		    }
		    
		    #pYellow{
			    color: #666600;
		    }
		    
		    #pGreen{
			    color: green;
		    }
		    
		    #pBlue{
			    color: #0034ff;
		    }
		    
		    #pPurple{
			    color: #4f004f;
		    }
		    
		    #pGray{
			    color: #525050;
		    }
		    
		    #pBrown{
			    color: #7a4417;
		    }
		    
		    #pPink{
			    color: pink;
		    }
        
        </style>
        
    </head>
    <body>

        <h1 id="hRed">Red</h1>
		<p id="pRed">Red can be aggressive and is also used as a warning color for cancel, delete or alert buttons/popups/text.</p>
		
		<h1 id="hOrange">Orange</h1>
		<p id="pOrange">Orange like red can be aggressive but usually doesn't have the same negative connotations. A pretty modern accent color.</p>
		
		<h1 id="hYellow">Yellow</h1>
		<p id="pYellow">Similar to orange but less useful in my opinion due to how hard it can be to see, especially in brighter layouts.</p>
		
		<h1 id="hGreen">Green</h1>
		<p id="pGreen">A good color to lead people to something affirmative that you want them to interact with. Also useful like blue for a site-wide theme.</p>
		
		<h1 id="hBlue">Blue</h1>
		<p id="pBlue">A great color to use everywhere without offending anybody.</p>
		
		<h1 id="hPurple">Purple</h1>
		<p id="pPurple">Often used as a good accent to blue. Traditionally the color of clicked links, though not as important now.</p>
		
		<h1 id="hWhite">White</h1>
		<p id="pWhite">Clean and when used as a foundation, allows you to focus on more important places. Provides a good base for high contrast with most other colors.</p>
		
		<h1 id="hGray">Gray</h1>
		<p id="pGray">Similar to white - allows you to layer in low contrast to bring people's attention around the screen without having any sort of positive or negative connotation. Also useful for disabled buttons / features.</p>
		
		<h1 id="hBlack">Black</h1>
		<p id="pBlack">Black text on a white background (or vice versa) provides the best contrast possible for reading.</p>
		
		<h1 id="hBrown">Brown</h1>
		<p id="pBrown">Useful in a similar way as grey to provide a neutral background to content when tinted up or down. Warm and holistic.</p>
		
		<h1 id="hPink">Pink</h1>
		<p id="pPink">Unfortunately it's pretty typecast as feminine. Deeper shades such as magenta can be useful to draw attention similar to red but without the negative connotation. </p>
		  
        <script>
        </script>
    </body>
</html>