<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{
	            margin: 0;
            }
            
            #container{
	            perspective: 1px;
	            min-height: 100vh;
	            background-color: lightgray;
	            overflow-x: hidden;
	            overflow-y: auto;
            }
            
            #background{
	            width: 100%;
	            transform: translateZ(-5px) scale(6);
	            position: absolute;
	            top: 0;
	            left: 0;
	            z-index: -1;
            }
            
            #hotAir{
	            width: 20%;
	            transform: translateZ(-2px) scale(3);
	            position: absolute;
	            top: 0;
	            left: 0;
	            z-index: -1;
            }

            
/*
            .parallax {
			  perspective: 1px;
			  height: 100vh;
			  overflow-x: hidden;
			  overflow-y: auto;
			}
			.parallax__layer {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			}
			.parallax__layer--base {
			  transform: translateZ(0);
			}
			.parallax__layer--back {
			  transform: translateZ(-1px);
			}
*/
            
        </style>
    </head>
    <body>
       
        <div id="container">
	        <img id="background" src="img1.jpg" />
	        <img id="hotAir" src="img2.png" />
	        <br/>
	        <h1>Header Text 1</h1>
	        <br/><br/><br/><br/><br/><br/><br/><br/>
	        <h1>Header Text 2</h1>
	        <br/><br/><br/><br/><br/><br/><br/><br/>
	        <h1>Header Text 3</h1>
	        <br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
        
        <div id="main">
        <h1>Header Text A</h1>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1>Header Text B</h1>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1>Header Text C</h1>
        </div>
        
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script>
            
            
            
        </script>
    </body>
</html>